===========================================
PLAID ACCOUNT RECOVERY CODE - KEEP SECURE
===========================================

RECOVERY CODE: 7T4YSXD5HVL3JMZLAADXC7RMZQ

This is your Plaid account recovery code.
Use this if you need to recover access to your Plaid account.

===========================================
PLAID API CREDENTIALS:
===========================================

PLAID_CLIENT_ID=693db2c2d94f22001c16644c
PLAID_SECRET=3855f00e746295ee258f81fee2ed46

IMPORTANT: Create a .env file in your project root with these values!

===========================================
PLAID SANDBOX TEST CREDENTIALS
===========================================

These are test credentials for Plaid's sandbox environment.
Use these to test bank integration without connecting a real account.

Username: user_good
Password: pass_good

When you click "Connect Bank" and Plaid Link opens, use these
credentials to test the integration. This will connect a sample
bank account with test transactions.

===========================================
INSTRUCTIONS:
===========================================

✅ .env file has been created with your credentials!

The .env file contains:
   PLAID_CLIENT_ID=693db2c2d94f22001c16644c
   PLAID_SECRET=3855f00e746295ee258f81fee2ed46
   PORT=3000

The .env file is already in .gitignore (won't be committed)

4. Or set environment variables directly:
   Windows PowerShell:
   $env:PLAID_CLIENT_ID="7T4YSXD5HVL3JMZLAADXC7RMZQ"
   $env:PLAID_SECRET="your_secret"

===========================================
WARNING: Never commit this file or share these credentials!
===========================================

